<!DOCTYPE <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <title>Agenda DAM(18-20)</title>
  <style>
    #navbar {
        position: sticky;
        top: 0px;
        z-index: 10;
      }
      #primero {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      .parrafo {
        text-align: justify;
      }
      #segundo {
        background-color: grey;
        border-bottom: solid grey 0.10px;
        
      }
      #tabla, tr, td, th {
        border: solid black 3px;
        border-collapse: collapse;
        background-color: lightgray;
      }
      #tercero {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      #cuarto {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      #quinto {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      #sexto {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      #septimo {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      #octavo {
        background-color: grey;
        border-bottom: solid grey 0.10px;
      }
      #footer {
        background-color: rgb(52, 58, 64);
        color: grey;
        font-family: 'Oxygen', sans-serif;
        border-bottom: solid 0.10px;
        border-color: rgb(52, 58, 64)
      }
    </style>
</head>

<body>
  <!-- Barra de Navegaci칩n -->
  <nav id="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- T칤tulo de la Barra de Navegaci칩n -->
    <a class="navbar-brand" href="https://deepjose.com/">칈ndice 游닄</a>
    <!-- Bot칩n para el Responsive -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Secci칩n de los Enlaces -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="html_testeo.html">BBDD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#entornosDesarrollo">EED</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#formacionLaboral">FOL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#lenguajeMarcas">LM</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#programacion">PROG</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sistemasInformaticos">SINF</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Primer Bloque -->
  <section>
    <div id="primero" class="container-fluid bg-1 text-center">
      <h1>Presentaci칩n</h1>
      <p class="parrafo">Esta es una agenda comunitaria creada por y para el alumnado del CFGS de Desarrollo de
        Aplicaciones Multiplataforma. Cualquiera puede ver nuestra agenda.</p>
      <p class="parrafo">Las reglas de comportamiento respecto a los contribuidores de este repositorio est치n
        estipuladas
        en el apartado de <a href="https://github.com/Jose-Robles/AGENDA_DAM_18-20/blob/master/CODE_OF_CONDUCT.md">Normas
          de Conducta</a>.游늺</p>
    </div>
    <!-- Segundo Bloque -->
    <div id="segundo" class="container-fluid bg-2 text-center">
      <div class="table-responsive">
        <table id="tabla" class="table">
          <thead>
            <tr>
              <th>Hora</th>
              <th>Lunes</th>
              <th>Martes</th>
              <th>Mi칠rcoles</th>
              <th>Jueves</th>
              <th>Viernes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08:15 - 09:15</td>
              <td rowspan="2">EED</td>
              <td rowspan="3">SINF</td>
              <td rowspan="3">PROG</td>
              <td rowspan="2">PROG</td>
              <td rowspan="2">SINF</td>
            </tr>
            <tr>
              <td>09:15 - 10:15</td>
            </tr>
            <tr>
              <td>10:15 - 11:15</td>
              <td>LM</td>
              <td>LM (Khaan)</td>
              <td>Emil</td>
            </tr>
            <tr>
              <td>11:15 - 11:45</td>
              <td colspan="5">Descanso</td>
            </tr>
            <tr>
              <td>11:45 - 12:40</td>
              <td rowspan="3">BBDD</td>
              <td rowspan="3">PROG</td>
              <td rowspan="3">BBDD</td>
              <td>EED</td>
              <td rowspan="3">FOL</td>
            </tr>
            <tr>
              <td>12:40 - 13:35</td>
              <td rowspan="2">LM</td>
            </tr>
            <tr>
              <td>13:35 - 14:30</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Tercer Bloque -->
    <div id="tercero" class="container-fluid bg-3 text-center">
      <a name="baseDatos"></a>
      <h1>Base de Datos</h1>
      <h2>Ejercicios</h2>
      <h2>Ex치menes</h2>
    </div>
    <!-- Cuarto Bloque -->
    <div id="cuarto" class="container-fluid bg-4 text-center">
      <a name="entornosDesarrollo"></a>
      <h1>Entornos de Desarrollo</h1>
      <h2>Ejercicios</h2>
      <h2>Ex치menes</h2>
    </div>
    <!-- Quinto Bloque -->
    <div id="quinto" class="container-fluid bg-5 text-center">
      <a name="formacionLaboral"></a>
      <h1>Formaci칩n y Orientaci칩n Laboral</h1>
      <h2>Ejercicios</h2>
      <h2>Ex치menes</h2>
    </div>
    <!-- Sexto Bloque -->
    <div id="sexto" class="container-fluid bg-6 text-center">
      <a name="lenguajeMarcas"></a>
      <h1>Lenguaje de Marcas</h1>
      <h2>Ejercicios</h2>
      <h2>Ex치menes</h2>
    </div>
    <!-- S칠ptimo Bloque -->
    <div id="septimo" class="container-fluid bg-7 text-center">
      <a name="programacion"></a>
      <h1>Programaci칩n</h1>
      <h2>Ejercicios</h2>
      <h2>Ex치menes</h2>
    </div>
    <!-- Octavo Bloque -->
    <div id="octavo" class="container-fluid bg-8 text-center">
      <a name="sistemasInformaticos"></a>
      <h1>Sistemas Inform치ticos</h1>
      <h2>Ejercicios</h2>
      <h2>Ex치menes</h2>
    </div>
  </section>
  <!-- Pie de P치gina -->
  <footer id="footer" class="container-fluid bg-9 text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <p><a href="https://github.com/Jose-Robles">Jos칠 Robles Bastidas</a> (Colaborador y Hosting)</p>
        </div>
        <div class="col-sm-4">
          <p><a href="https://github.com/bsevrui">Borja Sevilla Ruiz</a> (Colaborador y Dise침o Web)</p>
        </div>
        <div class="col-sm-4">
          <p><a href="https://github.com/ivanperezmolina">Iv치n P칠rez Molina</a> (Colaborador)</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>